{
  "name": "ck-node-firefox",
  "version": "1.0.0",
  "description": "Content kit for node-firefox, with demos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sole/ck-node-firefox.git"
  },
  "keywords": [
    "firefox",
    "demos"
  ],
  "author": "sole",
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/sole/ck-node-firefox/issues"
  },
  "homepage": "https://github.com/sole/ck-node-firefox",
  "dependencies": {
    "chokidar": "^1.0.0-rc4",
    "es6-promise": "^2.0.1",
    "node-firefox-connect": "^1.1.0",
    "node-firefox-find-devices": "^1.0.0",
    "node-firefox-find-simulators": "^1.3.0",
    "node-firefox-forward-ports": "^1.0.0",
    "node-firefox-launch-app": "^1.1.0",
    "node-firefox-reload-css": "^1.2.0",
    "node-firefox-start-simulator": "^1.2.0",
    "push-app": "git+https://github.com/sole/push-app.git",
    "sample-packaged-app": "git+https://github.com/sole/sample-packaged-app.git"
  }
}
